"ZAMIT011", "VNMIV009", "USMIT046", "USMIT040", "USMIT038", "USMIT033", "USMIT017", "USMIN068", "USMIN067", "USMIN060",
"USMIN059", "USMIN058", "USMIN051", "USMIN049", "USMIN048", "USMIN047", "USMIN040", "USMIN038", "USMIN034", "USMIN031",
"USMIN022", "USMIN019", "USMIN018", "USMIN015", "USMIN003", "USMIA124", "USMIA104", "USMIA047", "TWMIT014", "TRMIL001",
"THMIS011", "THMIS006", "THMIS004", "THMIS003", "THMIR002", "SGMIA019", "SGMIA012", "RUMIR005", "ROMIR004", "ROMIR003",
"ROMIR002", "ROMIR001", "PLMIP002", "PEMID006", "NGMIT001", "MYMIM020", "MXSOS009", "MXMIM013", "MXINM016", "MXDUM011",
"MQPHM004", "MAMIM002", "LKMIL002", "KRMIK010", "JPNIM034", "JPNIM008", "JPMIR002", "JPMIO001", "ITVEM009", "ITSPM011",
"ITSOP006", "ITLUS010", "ITFAM007", "INMII062", "INMII044", "INMII027", "INMII014", "HUMIH003", "HUMIH002", "HUMIH001",
"HKMIA015", "HKMIA014", "HKMFP001", "GPPOM002", "GC_ML1", "FRUSP001", "FRUSM009", "FRUSM008", "FRUSM007", "FRUSM006",
"FRUSM005", "FRUSD012", "FRTRM002", "FRSOD092", "FRSAM110", "FRMIT002", "FRMIS009", "FRMIS008", "FRMIL004", "FRMIC059",
"FRMIC054", "FRMIC039", "FRMIC005", "FRMIC002", "FRMIA010", "FRMIA004", "FRMIA001", "FRMFM004", "FRMFM001", "FRMAF058",
"FRMAF037", "FRMAF028", "ESMIV005", "ESMIR004", "ESMIM006", "ESMIE004", "ESMIC015", "ESAMC007", "DEMIR009", "DEMIR008",
"DEMIR006", "DEMIR005", "CNSHM483", "CNSH0960", "CNMIT059", "CNMIT047", "CNMIT034", "CNMIT030", "CNMIT021", "CNMIS002",
"CNMIM023", "CNMIC019", "CNMIA007", "CNMI0323", "CNMI0322", "CLMIC010", "CHMIR001", "CAMIN012", "CAMIN001", "BRSOM016",
"BRSOM015", "BRSOM014", "BRSOM013", "BRSOM011", "BRSOM007", "BRSOM006", "BRSOM004", "BRSOM001", "BRPLM001", "BRPLE001",
"AUMIA010", "ARMIA015", "AEMIA004", "CACAD004", "CACAM015", "CACAR003", "CNCAE013", "CNRU0005", "DECAD001", "FRCAF016",
"FRCAF020", "GBCAU003", "ITCAI042", "JPCAJ005", "LKCAL003", "LKCAT001", "MXCAD002", "PLCAP007", "TRCAL006", "USCAM032",
"USCAM045", "USCAU004", "USCAU037", "USCAU042", "USCAU046", "VNCAV003", "USCDE001", "USFEN006", "NLFED001", "AUFED002",
"USFEN005", "GBFEP003", "USHAS016", "LKCAL001", "SGSOD003", "IDSYR003", "IDSYR001", "IDSYR002",
